{
    "name": "Corpora DevContainer",
    "dockerComposeFile": "../docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "settings": {
                "python.formatting.provider": "black",
                "python.formatting.formatOnSave": true,
                "python.formatting.blackArgs": [
                    "--line-length",
                    "88",
                    "--config",
                    "/workspace/py/pyproject.toml"
                ],
                // meh, you might need to uninstall autopep8 manually
                // ... if the editor is formatting wrongly
                // then uninstall autopep8 extension.
                // some day Microsoft will fix this?
                "python.formatting.autopep8Path": "",
                "editor.formatOnSave": true,
                "python.linting.enabled": true,
                "python.pythonPath": "/usr/local/bin/python",
                "python.analysis.autoImportCompletions": true,
                "terminal.integrated.shell.linux": "/bin/zsh"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter",
                "ms-azuretools.vscode-docker",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "mounts": [
        "source=${env:HOME}/.corpora.zsh_history,target=/home/vscode/.corpora.zsh_history,type=bind"
    ],
    "postCreateCommand": "/workspace/.devcontainer/setup.sh",
    "forwardPorts": [
        8877,
        5432
    ],
    "remoteUser": "vscode"
}